# props-to-constants-generator

./: LICENSE.txt  Makefile  README.md  THIRD-PARTY.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/kklisura/java/processing/: PropertySourceConstantsAnnotationProcessor.java
src/main/java/com/github/kklisura/java/processing/annotations/: PropertySourceConstants.java  PropertySourceConstantsContainer.java
src/main/java/com/github/kklisura/java/processing/support/: ClassWriter.java  PropertiesProvider.java
src/main/java/com/github/kklisura/java/processing/support/impl/: ClassWriterImpl.java  PropertiesProviderImpl.java
src/main/java/com/github/kklisura/java/processing/utils/: ClassUtils.java  IoUtils.java  PropertiesUtils.java
src/test/java/com/github/kklisura/java/processing/: PropertySourceConstantsAnnotationProcessorTest.java
src/test/java/com/github/kklisura/java/processing/support/impl/: ClassWriterImplTest.java  PropertiesProviderImplTest.java
src/test/java/com/github/kklisura/java/processing/utils/: ClassUtilsTest.java  IoUtilsTest.java  TestUtils.java
src/test/resources/fixtures/: test-class-2-java  test-class-java  test-properties
